@charset "UTF-8";
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
  cursor: default;
}

a {
  text-decoration: none;
  cursor: pointer;
}

h1,
h2,
h3 {
  margin: 0;
  font-family: inherit;
}

img {
  display: block;
}

.red {
  color: var(--accent-color);
}

.container {
  max-width: 1280px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  background-color: var(--accent-color);
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
@media screen and (max-width: 768px) {
  .btn {
    font-size: 15px;
  }
}
@media screen and (max-width: 450px) {
  .btn {
    font-size: 14px;
  }
}
.btn:hover {
  opacity: 0.8;
  -webkit-transform: scale(0.99);
          transform: scale(0.99);
}

button {
  border: none;
}

.slider-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 150px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 24px;
}
.slider-navigation .but {
  background-color: #ffd4b8;
  width: 48px;
  height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
header.zindex {
  z-index: 100000;
}
header.header-scroll {
  top: -44px;
}
@media screen and (max-width: 1124px) {
  header.header-scroll {
    border-bottom: 1px solid var(--accent-color);
  }
}
header.header-scroll .header-body {
  background-color: var(--darkblue);
}
@media screen and (max-width: 631px) {
  header.header-scroll {
    top: -89px;
  }
}
@media screen and (max-width: 440px) {
  header.header-scroll {
    top: -78px;
  }
}
header.header-scroll .nav-item:hover .nav-link, header.header-scroll .nav-item:active .nav-link, header.header-scroll .nav-item:focus .nav-link {
  color: var(--accent-color) !important;
  opacity: 1;
}
header.header-scroll .nav-item:hover .nav-link path, header.header-scroll .nav-item:active .nav-link path, header.header-scroll .nav-item:focus .nav-link path {
  fill: var(--accent-color) !important;
}
header.header-scroll .nav-item .nav-link {
  color: #ffffff !important;
}
header.header-scroll .nav-item .nav-link path {
  fill: #ffffff !important;
}
header.header-scroll a.tel {
  color: #ffffff !important;
}
header.header-scroll a.tel img {
  max-width: 20px;
}
header.header-scroll .nav-item.current .nav-link {
  color: var(--accent-color) !important;
}
header.header-scroll .nav-item.current .nav-link path {
  fill: var(--accent-color) !important;
}

header.black .nav-item .nav-link {
  color: #000;
}
header.black .nav-item .nav-link path {
  fill: #000;
}
header.black .nav-item.current .nav-link {
  color: var(--accent-color) !important;
}
header.black .nav-item.current .nav-link path {
  fill: var(--accent-color) !important;
}
header.black a.tel {
  color: #000;
}
header.black a.tel img {
  max-width: 20px;
}

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .container {
  max-width: 100%;
  height: 100%;
  padding: 0;
  position: relative;
}
.header .header-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
  height: 64px;
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
@media screen and (max-width: 660px) {
  .header .header-body {
    height: 50px;
  }
}
.header .right {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.header .right a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 16px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700px;
  color: #ffffff;
  white-space: nowrap;
}
.header .right .tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
.header .right .tel img {
  max-width: 20px;
}
@media screen and (max-width: 400px) {
  .header .right .tel {
    font-size: 15px;
  }
}
.header .right .btn {
  background-color: var(--accent-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
}
@media screen and (max-width: 660px) {
  .header .right .btn {
    display: none;
  }
}
.header .header-burger {
  display: none;
  padding: 16px;
  background-color: #ffffff;
}
@media screen and (max-width: 1124px) {
  .header .header-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.header .header-nav {
  height: 100%;
  position: relative;
}
.header .header-nav .top-mobile {
  display: none;
  padding: 0 16px;
  margin-bottom: 32px;
  border-bottom: 1px solid var(--accent-color);
}
.header .header-nav .top-mobile .logo {
  max-width: 170px;
}
.header .header-nav .top-mobile .logo img {
  width: 100%;
  height: 100%;
}
.header .header-nav .top-mobile .close-menu {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1145px) {
  .header .header-nav .top-mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.header .header-nav .bottom-mobile {
  display: none;
}
.header .header-nav .bottom-mobile .soc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}
@media screen and (max-width: 1145px) {
  .header .header-nav .bottom-mobile {
    display: block;
  }
  .header .header-nav .bottom-mobile .btn {
    display: block;
    width: calc(100% - 32px);
    margin: 32px auto;
  }
}
@media screen and (max-width: 1145px) {
  .header .header-nav {
    position: fixed;
    top: 0px;
    right: -100%;
    width: 100%;
    height: 100%;
    background: #e8f1fb;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    overflow: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 2;
  }
}
.header .header-nav.active {
  right: 0;
  background-color: var(--darkblue);
}
.header .header-nav.active .nav-link {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 20px;
}
.header .header-nav.active .sub-menu {
  -webkit-box-shadow: none;
          box-shadow: none;
  max-width: 230px;
  width: 100%;
  margin: 0 auto;
}
.header .header-nav.active .sub-menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.header .header-nav.active .sub-menu li a::before {
  content: "";
  width: 10px;
  height: 10px;
  background-image: url("../img/disc.svg");
  background-size: cover;
  background-position: center;
  display: block;
}
.header .header-nav.active .sub-menu a {
  padding: 0;
  margin-bottom: 16px;
  border: none !important;
}
.header .nav-list {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 1145px) {
  .header .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
    height: auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 0 16px;
  }
  .header .nav-list .nav-link {
    color: #ffffff !important;
  }
  .header .nav-list .nav-link path {
    fill: #ffffff !important;
  }
  .header .nav-list .nav-item:hover .nav-link, .header .nav-list .nav-item:active .nav-link, .header .nav-list .nav-item:focus .nav-link {
    color: var(--accent-color) !important;
    opacity: 1;
  }
  .header .nav-list .nav-item:hover .nav-link path, .header .nav-list .nav-item:active .nav-link path, .header .nav-list .nav-item:focus .nav-link path {
    fill: var(--accent-color) !important;
  }
  .header .nav-list .nav-item.current .nav-link {
    color: var(--accent-color) !important;
    opacity: 1;
  }
  .header .nav-list .nav-item.current .nav-link path {
    fill: var(--accent-color) !important;
  }
}
.header .nav-item {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
@media screen and (max-width: 1145px) {
  .header .nav-item {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}
.header .nav-item:hover .nav-link, .header .nav-item:active .nav-link, .header .nav-item:focus .nav-link {
  color: var(--accent-color);
  opacity: 1;
}
.header .nav-item:hover .nav-link path, .header .nav-item:active .nav-link path, .header .nav-item:focus .nav-link path {
  fill: var(--accent-color);
}
.header .nav-link {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-size: 17px;
  font-weight: 500;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  white-space: nowrap;
}
.header .nav-link path {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
@media screen and (max-width: 1145px) {
  .header .nav-link {
    padding: 16px;
  }
}
.header .nav-item:hover .sub-menu {
  display: block;
}
.header .sub-menu {
  background: var(--darkblue);
  -webkit-box-shadow: 0px 4px 17px 0px rgba(30, 45, 68, 0.33);
          box-shadow: 0px 4px 17px 0px rgba(30, 45, 68, 0.33);
  position: absolute;
  top: 90%;
  display: none;
  z-index: 1;
}
@media screen and (max-width: 1145px) {
  .header .sub-menu {
    position: static;
  }
}
.header .sub-menu .sub-menu-item {
  position: relative;
}
.header .sub-menu .sub-menu-item:not(:last-child) a {
  border-bottom: 1px solid #223b60;
}
.header .sub-menu .sub-menu-item a {
  color: #ffffff;
  width: 100%;
  display: block;
  padding: 16px 24px;
  white-space: nowrap;
}
.header .sub-menu .sub-menu-item a :not(:last-child) {
  border-bottom: 1px solid #cfcfcf;
}
.header .sub-menu .sub-menu-item:hover {
  background-color: var(--accent-color);
}
.header .sub-menu .sub-menu-item:hover .item-menu {
  display: block;
}
.header .sub-menu .item-menu {
  position: absolute;
  background-color: #ffffff;
  left: 100%;
  top: 0;
  width: 200px;
  display: none;
}

.logo {
  cursor: pointer;
  height: 100%;
  min-width: 123px;
  padding: 12px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.current .nav-link {
  color: var(--accent-color);
}
.current .nav-link path {
  fill: var(--accent-color);
}
.current::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  display: block;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  position: absolute;
  bottom: -1px;
}
@media screen and (max-width: 1145px) {
  .current::after {
    display: none;
  }
}

.header-banner {
  background-color: var(--darkblue);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}
@media screen and (max-width: 631px) {
  .header-banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.header-banner .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}
@media screen and (max-width: 631px) {
  .header-banner .left {
    width: 100%;
    border-bottom: 1px solid #21334e;
  }
}
.header-banner .left .info {
  padding: 10px 20px;
  white-space: nowrap;
}
@media screen and (max-width: 440px) {
  .header-banner .left .info {
    font-size: 11px;
  }
  .header-banner .left .info img {
    max-width: 18px;
  }
}
.header-banner .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  font-size: 14px;
  color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid #21334e;
}
@media screen and (max-width: 631px) {
  .header-banner .info {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 631px) {
  .header-banner .right {
    width: 100%;
  }
}
.header-banner .right .soc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 631px) {
  .header-banner .right .soc-list {
    width: 100%;
  }
}
.header-banner .right .soc-list .soc-link {
  border-left: 1px solid #21334e;
  padding: 10px 16px;
}
@media screen and (max-width: 631px) {
  .header-banner .right .soc-list .soc-link {
    width: 100%;
  }
}
@media screen and (max-width: 440px) {
  .header-banner .right .soc-list .soc-link {
    padding: 8px;
  }
}
@media screen and (max-width: 768px) {
  .header-banner .right .soc-list .soc-link svg {
    width: 18px;
  }
}
.header-banner .right .soc-list .soc-link path {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.header-banner .right .soc-list .soc-link:hover path {
  fill: var(--accent-color);
}

.footer {
  background-color: var(--darkblue);
}
.footer .container {
  padding: 48px 15px 24px;
  max-width: 1400px;
}
.footer .row1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 1170px) {
  .footer .row1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.footer .row1 .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 750px) {
  .footer .row1 .left {
    gap: 16px;
  }
}
@media screen and (max-width: 550px) {
  .footer .row1 .left {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer .row1 .left .logo {
    margin: 0px auto 16px;
  }
  .footer .row1 .left .soc-list {
    padding: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .row1 .left .col {
    text-align: center;
  }
  .footer .row1 .left .col .link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .footer .row1 .left .col {
    width: 50%;
    padding: 0;
    border: none;
  }
}
.footer .row1 .left .col:last-child {
  border-right: 1px solid var(--accent-color);
}
@media screen and (max-width: 1170px) {
  .footer .row1 .left .col:last-child {
    border: none;
  }
}
.footer .row1 .rigth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media screen and (max-width: 750px) {
  .footer .row1 .rigth {
    gap: 16px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.footer .row1 .rigth .col {
  border-right: 1px solid var(--accent-color);
}
@media screen and (max-width: 750px) {
  .footer .row1 .rigth .col {
    width: calc((100% - 16px) / 2);
    padding: 0;
    border: none;
  }
}
.footer .col {
  padding: 0 50px;
}
.footer .col1 {
  padding-left: 0;
}
.footer .col2 img {
  width: 25px;
}
.footer .logo {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 170px;
  min-width: 140px;
  margin-bottom: 16px;
}
.footer .soc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding-left: 16px;
}
.footer .col5 {
  border: none !important;
  padding-right: 0;
}
.footer .title {
  color: #efefef;
  font-size: 20px;
  font-weight: 500;
  line-height: 110.5%;
  margin-bottom: 16px;
}
.footer .contactLinks .link {
  text-decoration: underline;
}
.footer .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.footer .link {
  color: #e4e4e4;
  font-size: 16px;
  line-height: 110.5%;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.footer .link:hover {
  opacity: 0.5;
}
.footer .siteMap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.footer .license-text {
  color: #e4e4e4;
  font-size: 16px;
  line-height: 120.5%;
}
.footer .copyright {
  margin-top: 50px;
  color: #7a8392;
  font-size: 14px;
  padding-left: 50px;
}
@media screen and (max-width: 550px) {
  .footer .copyright {
    padding: 0;
  }
}

:root {
  --accent-color: #f3742b;
  --blue: #0e4aa3;
  --darkblue: #091d3d;
  --whiteblue: #e8f1fb;
  --backblue: #cde3fb;
  --back: #e8f1fb;
}

.section-subtitle {
  color: var(--accent-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 3.92px;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .section-subtitle {
    font-size: 13px;
  }
}
@media screen and (max-width: 450px) {
  .section-subtitle {
    font-size: 12px;
  }
}

.section-title {
  color: #1c1919;
  font-size: 40px;
  font-weight: 500;
  line-height: 110.5%;
}
@media screen and (max-width: 768px) {
  .section-title {
    font-size: 36px;
  }
}
@media screen and (max-width: 450px) {
  .section-title {
    font-size: 24px;
  }
}

.item-title {
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 110.5%;
}
@media screen and (max-width: 762px) {
  .item-title {
    font-size: 16px;
  }
}

.text {
  color: #1c1919;
  font-size: 20px;
  font-weight: 400;
  line-height: 110.5%;
}
@media screen and (max-width: 768px) {
  .text {
    font-size: 16px;
  }
}

.section-main {
  color: var(--black, #1c1919);
  font-size: 24px;
  font-weight: 400;
  line-height: 110.5%;
}

/* Слайдер */
/* Слайдер запущен */
/* Слайдер с точками */
/* Ограничивающая оболочка */
.slick-list {
  overflow: hidden;
}

/* Лента слайдов */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Слайд */
/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-dots button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ffd4b8;
  color: var(--accent-color);
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}

/* Активная точка */
.slick-dots li.slick-active button {
  background-color: var(--accent-color);
  color: #fff;
}

/* Элемент точки */
.home-hero {
  height: 100vh;
  position: relative;
}
.home-hero .sertif {
  position: absolute;
  z-index: 1001;
  right: 27px;
  top: 129px;
}
@media screen and (max-width: 768px) {
  .home-hero .sertif {
    left: 22px;
    top: 150px;
    width: 144px;
  }
}
@media screen and (max-width: 450px) {
  .home-hero .sertif {
    display: none;
  }
}
.home-hero .hero-slider {
  height: 100%;
}
.home-hero .hero-slider .slick-list {
  height: 100%;
  background-color: rgb(0, 0, 0);
}
.home-hero .hero-slider .slick-track {
  height: 100%;
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.home-hero .hero-slider .hero-slide img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -webkit-transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}
.home-hero .hero-slider .hero-slide.slick-active img {
  -webkit-transform: scale(1);
          transform: scale(1);
  animation: cssAnimation 5s 1 ease-in-out reverse;
}
.home-hero .container {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  max-width: 100%;
  height: 100%;
  background: rgba(14, 29, 52, 0.37);
}
.home-hero .container .card {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  height: 100%;
  max-width: 952px;
}
.home-hero .container .section-title {
  text-align: center;
  color: #fff;
}
.home-hero .container .text {
  text-align: center;
  color: #fff;
}
.home-hero .container .btn {
  width: 100%;
  max-width: 302px;
  margin-top: 16px;
}
@-webkit-keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.08) translate(0px);
  }
}
@keyframes cssAnimation {
  from {
    -webkit-transform: scale(1) translate(0px);
  }
  to {
    -webkit-transform: scale(1.08) translate(0px);
  }
}
.process {
  padding: 80px 24px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}
@media screen and (max-width: 1024px) {
  .process {
    background-size: cover;
    background-position: center;
  }
}
@media screen and (max-width: 768px) {
  .process {
    padding: 56px 15px;
  }
}
@media screen and (max-width: 500px) {
  .process {
    padding: 47px 15px;
  }
}
.process .section-subtitle {
  margin-bottom: 8px;
}
.process .section-title {
  margin-bottom: 45px;
}
.process .process-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
  margin-bottom: 32px;
}
@media screen and (max-width: 800px) {
  .process .process-slide {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 550px) {
  .process .process-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 16px;
    text-align: center;
  }
}
.process .icon {
  background-color: var(--accent-color);
  max-width: 247px;
  max-height: 247px;
  min-width: 247px;
  min-height: 247px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 15px solid #ffd4b8;
}
.process .icon img {
  width: 110px;
  height: 110px;
}
@media screen and (max-width: 800px) {
  .process .icon {
    max-width: 162px;
    max-height: 162px;
    min-width: 162px;
    min-height: 162px;
  }
  .process .icon img {
    width: 70px;
    height: 70px;
  }
}
.process .step {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
@media screen and (max-width: 800px) {
  .process .step {
    font-size: 16px;
  }
}
.process .title {
  color: #1c1919;
  font-size: 32px;
  font-weight: 600;
  line-height: 110.5%;
  margin-bottom: 16px;
}
@media screen and (max-width: 800px) {
  .process .title {
    font-size: 24px;
  }
}
.images-slider {
  position: relative;
  /* Активная точка */
}
.images-slider .images-slide {
  height: 70vh;
}
.images-slider .images-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.images-slider .slider-navigation {
  position: absolute;
  z-index: 100;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  gap: 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 24px;
}
.images-slider .prev,
.images-slider .next {
  cursor: pointer;
}
.images-slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  z-index: 100;
  bottom: 20px;
  width: 100%;
}
.images-slider .slick-dots button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ffd4b8;
  color: var(--accent-color);
  font-family: Poppins;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0;
  display: block;
  padding: 0;
}
.images-slider .slick-dots li.slick-active button {
  background-color: var(--accent-color);
  color: #fff;
}

body.lock {
  overflow: hidden;
}

.page-hero {
  height: 80vh;
  background-size: cover;
  background-position: center;
}
.page-hero .sertif {
  z-index: 1;
}
.page-hero.gallery {
  height: 100vh !important;
  border-bottom: 4px solid var(--accent-color);
}
.page-hero .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  background: rgba(14, 29, 52, 0.46);
}
.page-hero.white .wrapper {
  background: transparent;
}
.page-hero.white .section-subtitle {
  margin-bottom: 24px;
}
.page-hero.white .section-title {
  color: var(--blue);
}
.page-hero.white .section-main {
  margin-bottom: 40px;
  color: #000;
}
.page-hero .section-subtitle {
  margin-bottom: 24px;
}
.page-hero .section-title {
  color: #fff;
  margin-bottom: 8px;
}
.page-hero .section-main {
  margin-bottom: 40px;
  color: #fff;
}
.page-hero .btn {
  max-width: 302px;
}

.sertif {
  position: absolute;
  z-index: 1001;
  right: 27px;
  top: 129px;
}
@media screen and (max-width: 768px) {
  .sertif {
    left: 22px;
    top: 150px;
    width: 144px;
  }
}
@media screen and (max-width: 450px) {
  .sertif {
    display: none;
  }
}

.advantages .advsntages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
  margin-top: -50px;
  z-index: 10000;
  position: relative;
}
@media screen and (max-width: 950px) {
  .advantages .advsntages-list {
    gap: 16px;
  }
}
.advantages .advantages-item {
  padding: 24px 16px;
  background-color: var(--accent-color);
  width: calc((100% - 75px) / 4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  gap: 8px;
  border-top: 3px solid #fffdfd;
}
@media screen and (max-width: 950px) {
  .advantages .advantages-item {
    width: calc((100% - 25px) / 2);
  }
}
.advantages .icon {
  margin: 0 auto;
  width: 70px;
  min-width: 70px;
  max-width: 70px;
  height: 70px;
  min-height: 70px;
  max-height: 70px;
  border-radius: 50px;
  border: 9px solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 768px) {
  .advantages .icon {
    border: 7px solid #fff;
    min-width: 60px;
    max-width: 60px;
    height: 60px;
    min-height: 60px;
    max-height: 60px;
  }
}
.advantages .item-title {
  color: #fff;
}
.advantages .description {
  color: #fffdfd;
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  line-height: 110.5%;
  letter-spacing: 5.1px;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .advantages .description {
    font-size: 16px;
  }
}

.weAre {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
}
@media screen and (max-width: 768px) {
  .weAre {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .weAre {
    padding: 47px 0;
  }
}
.weAre .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}
@media screen and (max-width: 1024px) {
  .weAre .container {
    gap: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.weAre .container .left {
  width: 50%;
}
@media screen and (max-width: 1024px) {
  .weAre .container .left {
    width: 100%;
  }
}
.weAre .container .left .section-title {
  margin-top: 8px;
}
.weAre .container .left .section-main {
  margin-top: 24px;
}
.weAre .container .left .list {
  margin-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 8px;
}
.weAre .container .left .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
}
.weAre .container .left .icon {
  background-color: var(--accent-color);
  border-radius: 50%;
  border: 8px solid #ffd4b8;
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
  max-height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 768px) {
  .weAre .container .left .icon {
    min-width: 50px;
    min-height: 50px;
    max-width: 50px;
    max-height: 50px;
  }
}
.weAre .container .left .btn {
  margin-top: 40px;
}
.weAre .right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}
@media screen and (max-width: 1024px) {
  .weAre .right {
    width: 100%;
    height: 364px;
  }
}
@media screen and (max-width: 450px) {
  .weAre .right {
    height: 234px;
  }
}
.weAre .right .col,
.weAre .right .col .img {
  background-size: cover;
  background-position: center;
}
.weAre .right .col1 {
  width: calc((100% - 25px) / 2);
}
.weAre .right .col1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.weAre .right .col2 {
  width: calc((100% - 25px) / 2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.weAre .right .col2 img {
  width: 100%;
}
.weAre .right .experience {
  padding: 25px 16px;
  background-color: var(--blue);
  color: #fffdfd;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
}
@media screen and (max-width: 450px) {
  .weAre .right .experience {
    font-size: 24px;
  }
}

.services {
  padding: 80px 0;
  background-color: var(--blue);
}
@media screen and (max-width: 768px) {
  .services {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .services {
    padding: 47px 0;
  }
}
.services .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  margin-bottom: 48px;
}
@media screen and (max-width: 768px) {
  .services .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
  }
}
.services .top .left {
  width: calc((100% - 32px) / 2);
}
@media screen and (max-width: 768px) {
  .services .top .left {
    width: 100%;
  }
}
.services .top .left .section-title {
  color: #fff;
  margin-top: 8px;
}
.services .top .right {
  width: calc((100% - 32px) / 2);
}
@media screen and (max-width: 768px) {
  .services .top .right {
    width: 100%;
  }
}
.services .top .right .text {
  color: #e4e4e4;
  font-size: 20px;
  line-height: 110.5%;
}
.services .services-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.services .services-item {
  cursor: pointer;
  width: calc((100% - 72px) / 4);
  height: 374px;
  background-size: cover;
  background-position: center;
}
@media screen and (max-width: 1100px) {
  .services .services-item {
    width: calc((100% - 24px) / 2);
  }
}
.services .services-item:last-child {
  width: 100%;
}
.services .services-item .card {
  width: 100%;
  height: 100%;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-bottom: 3px solid var(--accent-color);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(-14.44%, rgba(28, 25, 25, 0)), color-stop(-14.43%, rgba(6, 18, 36, 0)), to(#0b2142));
  background: linear-gradient(180deg, rgba(28, 25, 25, 0) -14.44%, rgba(6, 18, 36, 0) -14.43%, #0b2142 100%);
}
.services .services-item .card:hover {
  background: linear-gradient(179deg, rgba(244, 117, 33, 0) -9.07%, #f47521 99.04%);
}
.services .services-item .card:hover .section-subtitle {
  color: #fff;
}
.services .services-item .section-subtitle {
  cursor: pointer;
}
.services .services-item .section-main {
  color: #e4e4e4;
  cursor: pointer;
  margin-bottom: 8px;
}
.services .services-item .text {
  color: #e4e4e4;
  cursor: pointer;
}
.services .slider-navigation {
  display: none;
}
@media screen and (max-width: 650px) {
  .services .slider-navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 48px;
}
.top .section-subtitle {
  margin-bottom: 8px;
}
.top .left {
  width: calc((100% - 32px) / 2);
}
.top .right {
  width: calc((100% - 32px) / 2);
}
.top .right .text {
  color: #868686;
}
@media screen and (max-width: 700px) {
  .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  .top .left,
.top .right {
    width: 100%;
  }
}

.statistics {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .statistics {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .statistics {
    padding: 47px 0;
  }
}
.statistics .back {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
.statistics .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 32px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 48px;
}
.statistics .top .section-subtitle {
  margin-bottom: 8px;
}
.statistics .top .left {
  width: calc((100% - 32px) / 2);
}
.statistics .top .right {
  width: calc((100% - 32px) / 2);
}
.statistics .top .right .text {
  color: #868686;
}
@media screen and (max-width: 700px) {
  .statistics .top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
  }
  .statistics .top .left,
.statistics .top .right {
    width: 100%;
  }
}
.statistics .line {
  background-color: var(--blue);
  height: 190px;
}
@media screen and (max-width: 768px) {
  .statistics .line {
    height: 400px;
  }
}
.statistics .stat-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  margin-top: -90px;
}
@media screen and (max-width: 768px) {
  .statistics .stat-list {
    margin-top: -320px;
  }
}
.statistics .stat-item {
  width: calc((100% - 72px) / 4);
  background-color: #fffdfd;
  border: 1px solid #ffd4b8;
  padding: 32px 16px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .statistics .stat-item {
    width: calc((100% - 24px) / 2);
  }
  .statistics .stat-item:nth-child(-n+2) {
    margin-bottom: 40px;
  }
}
.statistics .icom {
  background-color: var(--accent-color);
  border: 8px solid #fff;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 1;
  position: absolute;
  top: -65px;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
}
.statistics .icom img {
  width: 48px;
  height: 48px;
}
@media screen and (max-width: 1024px) {
  .statistics .icom {
    width: 80px;
    height: 80px;
    top: -50px;
  }
  .statistics .icom img {
    width: 32px;
    height: 32px;
  }
}
.statistics .num {
  color: var(--orange, #f3742b);
  text-align: center;
  font-size: 64px;
  font-weight: 600;
  line-height: 110.5%;
  margin-bottom: 16px;
}
@media screen and (max-width: 1024px) {
  .statistics .num {
    font-size: 40px;
  }
}
.statistics .name {
  color: var(--blue-2, #0e4aa3);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 110.5%;
  text-transform: uppercase;
}
@media screen and (max-width: 1024px) {
  .statistics .name {
    font-size: 16px;
  }
}

.callToAction {
  background-position: center;
  background-size: cover;
}
.callToAction .wrapper {
  width: 100%;
  height: 100%;
  background: rgba(9, 62, 139, 0.64);
  padding: 64px 15px;
}
.callToAction .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .callToAction .section-subtitle {
    font-size: 13px;
  }
}
.callToAction .section-title {
  color: #fffdfd;
  max-width: 952px;
  font-size: 48px;
}
@media screen and (max-width: 768px) {
  .callToAction .section-title {
    font-size: 24px;
  }
}
.callToAction .buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 24px;
  width: 100%;
  margin-top: 16px;
}
@media screen and (max-width: 550px) {
  .callToAction .buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 8px;
  }
}
.callToAction .btn {
  width: 100%;
  max-width: 300px;
  white-space: nowrap;
}
@media screen and (max-width: 550px) {
  .callToAction .btn {
    max-width: 100%;
  }
}
.callToAction .tel {
  color: var(--accent-color);
  background-color: #fffdfd;
}

.local {
  position: relative;
  background-position: center;
  background-size: cover;
}
.local .wrapper {
  width: 100%;
  height: 100%;
  background: rgba(9, 56, 125, 0.81);
  padding: 80px 24px;
}
@media screen and (max-width: 768px) {
  .local .wrapper {
    padding: 56px 15px;
  }
}
@media screen and (max-width: 500px) {
  .local .wrapper {
    padding: 47px 15px;
  }
}
.local .map {
  position: absolute;
  max-width: 900px;
  top: -95px;
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  right: 50px;
  z-index: -1;
}
.local .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}
.local .section-title {
  color: #fffdfd;
}
.local .top .text {
  color: #e4e4e4;
}
.local .local-card {
  overflow: auto;
  padding-bottom: 20px;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.local .local-card::-webkit-scrollbar {
  width: 90px;
  height: 5px;
}
.local .local-card::-webkit-scrollbar-track {
  background: #ffffff;
}
.local .local-card::-webkit-scrollbar-thumb {
  background: var(--accent-color);
}
.local .local-card::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}
.local .local-card .local-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  min-width: 900px;
  padding-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .local .local-card .local-list {
    min-width: 1500px;
  }
}
.local .local-card .local-list .local-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: calc((100% - 64px) / 5);
  padding-top: 8px;
  position: relative;
  vertical-align: top;
  border-top: 2px solid var(--accent-color);
}
@media screen and (max-width: 768px) {
  .local .local-card .local-list .local-item {
    width: calc((100% - 80px) / 10);
  }
}
.local .local-card .local-list .local-title-letter {
  margin-bottom: 5px;
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 500px;
}
@media screen and (max-width: 768px) {
  .local .local-card .local-list .local-title-letter {
    font-size: 20px;
  }
}
.local .local-card .local-list .place {
  color: #fffdfd;
  cursor: pointer;
  font-size: 16px;
}
.local .local-card .local-list .place:hover {
  color: var(--accent-color);
}

.service-slider {
  background-position: center;
  background-size: cover;
}
.service-slider .container {
  position: relative;
  padding-right: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 24px;
  height: 700px;
}
@media screen and (max-width: 950px) {
  .service-slider .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
    gap: 16px;
    padding-bottom: 10px;
    position: relative;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.service-slider .left {
  width: calc((100% - 24px) / 2);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@media screen and (max-width: 950px) {
  .service-slider .left {
    width: 100%;
    padding: 50px 24px 0 24px;
  }
}
.service-slider .section-title {
  margin-top: 8px;
  margin-bottom: 24px;
}
.service-slider .section-main {
  color: #868686;
}
@media screen and (max-width: 768px) {
  .service-slider .section-main {
    font-size: 16px;
  }
}
.service-slider .honors {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  margin-top: 70px;
}
.service-slider .honors img {
  width: 100%;
  max-width: 200px;
}
@media screen and (max-width: 488px) {
  .service-slider .honors img {
    max-width: 150px;
  }
}
@media screen and (max-width: 400px) {
  .service-slider .honors img {
    max-width: 120px;
  }
}
@media screen and (max-width: 950px) {
  .service-slider .honors {
    margin-top: 40px;
  }
}
.service-slider .rigth {
  width: calc((100% - 24px) / 2);
  height: 100%;
  max-height: 700px;
  background: -webkit-gradient(linear, left top, left bottom, from(#f47521), to(#ffd4b8));
  background: linear-gradient(180deg, #f47521 0%, #ffd4b8 100%);
  overflow: auto;
  max-width: 570px;
  margin-left: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.service-slider .rigth::-webkit-scrollbar {
  width: 4px;
}
@media screen and (max-width: 950px) {
  .service-slider .rigth::-webkit-scrollbar {
    width: 0;
    height: 4px;
  }
}
.service-slider .rigth::-webkit-scrollbar-track {
  background: #ececec;
}
.service-slider .rigth::-webkit-scrollbar-thumb {
  background: var(--blue);
}
.service-slider .rigth::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}
@media screen and (max-width: 950px) {
  .service-slider .rigth {
    width: 100%;
    max-width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.service-slider .scroll {
  position: absolute;
  right: 10px;
  top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}
@media screen and (max-width: 950px) {
  .service-slider .scroll {
    position: static;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 10px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-left: 24px;
  }
}
.service-slider .scroll p {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  color: #f3742b;
  font-size: 20px;
  line-height: 110.5%;
}
@media screen and (max-width: 950px) {
  .service-slider .scroll p {
    -webkit-transform: none;
            transform: none;
  }
}
.service-slider .scroll .img {
  width: 50px;
  height: 50px;
  background-color: #ffd4b8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}
@media screen and (max-width: 500px) {
  .service-slider .scroll .img {
    width: 40px;
    height: 40px;
  }
}
.service-slider .scroll .img img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
@media screen and (max-width: 950px) {
  .service-slider .scroll .img img {
    -webkit-transform: none;
            transform: none;
  }
}
.service-slider .serviceScroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 22px;
}
@media screen and (max-width: 950px) {
  .service-slider .serviceScroll {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media screen and (max-width: 768px) {
  .service-slider .serviceScroll {
    padding: 16px;
    gap: 16px;
  }
}
.service-slider .services-item {
  height: 270px;
  height: 270px;
  width: 100%;
  background-size: cover;
}
@media screen and (max-width: 950px) {
  .service-slider .services-item {
    min-width: 350px;
    background-position: center;
  }
}
@media screen and (max-width: 768px) {
  .service-slider .services-item {
    height: 184px;
  }
}
.service-slider .services-item .wrapper {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.47%, rgba(41, 77, 131, 0)), color-stop(99.91%, #1c1919), color-stop(99.91%, #173055), color-stop(99.91%, #2c4975));
  background: linear-gradient(180deg, rgba(41, 77, 131, 0) 0.47%, #1c1919 99.91%, #173055 99.91%, #2c4975 99.91%);
  height: 100%;
  padding: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.service-slider .services-item .wrapper .item-title {
  color: #fffdfd;
  text-align: left;
  cursor: pointer;
}
.service-slider .services-item .wrapper .section-subtitle {
  color: #fffdfd;
  cursor: pointer;
}

.fag {
  overflow: hidden;
  padding: 78px 0;
  background-color: var(--blue);
  position: relative;
}
@media screen and (max-width: 768px) {
  .fag {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .fag {
    padding: 47px 0;
  }
}
.fag .back {
  z-index: 0;
}
.fag .back.left {
  position: absolute;
  left: 0;
  bottom: 0;
}
@media screen and (max-width: 800px) {
  .fag .back.left {
    max-width: 340px;
  }
}
.fag .back.right {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media screen and (max-width: 800px) {
  .fag .back.right {
    display: none;
  }
  .fag .back.right img {
    max-width: 300px;
  }
}
.fag .container {
  padding: 0 34px;
}
.fag .top .section-title {
  color: #fffdfd;
}
.fag .top .text {
  color: #e4e4e4;
}
.fag .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
  z-index: 1;
  position: relative;
}
.fag .main .left {
  width: calc((100% - 25px) / 2);
}
.fag .main .left img {
  width: 100%;
  height: 379px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 750px) {
  .fag .main .left {
    display: none;
  }
}
.fag .main .right {
  width: calc((100% - 25px) / 2);
}
@media screen and (max-width: 750px) {
  .fag .main .right {
    width: 100%;
  }
}
.fag .faq-list .faq-item {
  cursor: pointer;
}
.fag .faq-list .faq-item:not(:last-child) {
  border-bottom: 1px solid #486da3;
}
.fag .faq-list .top {
  gap: 16px;
  margin: 0;
  margin: 16px 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.fag .faq-list .plus {
  width: 16px;
  height: 2px;
  background-color: var(--accent-color);
  border-radius: 1px;
  cursor: pointer;
}
.fag .faq-list .plus::before {
  content: "";
  width: 16px;
  height: 2px;
  background-color: var(--accent-color);
  border-radius: 1px;
  display: block;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}
.fag .faq-list .plus.open::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.fag .faq-list .question {
  color: #fffdfd;
  font-size: 20px;
  font-weight: 500;
  line-height: 110.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}
.fag .faq-list .answer {
  color: #e4e4e4;
  font-size: 16px;
  padding-top: 0px;
  max-height: 0px;
  opacity: 0;
  line-height: 1.36;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  overflow: hidden;
  cursor: pointer;
}
.fag .faq-list .answer.open {
  max-height: 900px;
  opacity: 1;
  padding-bottom: 16px;
}

.reviews {
  padding: 78px 0;
  background-position: top;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .reviews {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .reviews {
    padding: 47px 0;
  }
}
.contactForm {
  background-position: top;
  background-size: cover;
}
.contactForm .container {
  padding: 80px 15px;
  background: rgba(2, 35, 84, 0.64);
  max-width: 100%;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .contactForm .container {
    padding: 56px 15px;
  }
}
@media screen and (max-width: 500px) {
  .contactForm .container {
    padding: 47px 15px;
  }
}
.contactForm .card {
  max-width: 821px;
  margin: 0 auto;
  border: 2px solid var(--accent-color);
  padding: 70px;
}
@media screen and (max-width: 770px) {
  .contactForm .card {
    padding: 40px;
  }
}
@media screen and (max-width: 500px) {
  .contactForm .card {
    padding: 24px;
  }
}
.contactForm .section-subtitle {
  text-align: center;
  margin-bottom: 8px;
}
.contactForm .title {
  color: var(--white, #fffdfd);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 110.5%;
  margin-bottom: 40px;
}
.contactForm .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  font-style: inherit;
}
.contactForm .form input {
  width: 100%;
  padding: 16px;
  color: #868686;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  line-height: 110.5%;
}
.contactForm .form textarea {
  width: 100%;
  padding: 16px;
  resize: none;
  color: #868686;
  font-family: Poppins;
  font-size: 16px;
  line-height: 110.5%;
  height: 120px;
}
.contactForm .row1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 500px) {
  .contactForm .row1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.gallery {
  padding: 78px 0;
  position: relative;
  padding: 78px 0;
  position: relative;
}
@media screen and (max-width: 768px) {
  .gallery {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .gallery {
    padding: 47px 0;
  }
}
.gallery .back {
  position: absolute;
  height: 100%;
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  right: 0;
  top: 0;
  z-index: -1;
}
@media screen and (max-width: 768px) {
  .gallery {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .gallery {
    padding: 47px 0;
  }
}
.gallery .gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
.gallery .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.gallery .row a {
  height: 400px;
  overflow: hidden;
}
.gallery .row a img {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.gallery .row a:hover img {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}
@media screen and (max-width: 800px) {
  .gallery .row a {
    height: 250px;
  }
}
@media screen and (max-width: 500px) {
  .gallery .row a {
    height: 180px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
@media screen and (max-width: 500px) {
  .gallery .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.gallery .col {
  height: 100%;
}
@media screen and (max-width: 800px) {
  .gallery .col {
    width: 50% !important;
  }
}
@media screen and (max-width: 500px) {
  .gallery .col {
    width: 100% !important;
  }
}
.gallery .col img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .row1 .col1 {
  width: 60%;
}
.gallery .row1 .col2 {
  width: 40%;
}
.gallery .row2 .col1 {
  width: 50%;
}
.gallery .row2 .col2 {
  width: 50%;
}
.gallery .row3 .col1 {
  width: 40%;
}
.gallery .row3 .col2 {
  width: 60%;
}

.errorHero {
  padding: 200px 0;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
}
.errorHero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.errorHero .card {
  max-width: 952px;
  padding-top: 100px;
}
.errorHero .section-subtitle {
  text-align: center;
}
.errorHero .section-title {
  font-size: 96px;
  font-weight: 600;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .errorHero .section-title {
    font-size: 64px;
  }
}
@media screen and (max-width: 500px) {
  .errorHero .section-title {
    font-size: 40px;
  }
}
.errorHero .section-main {
  text-align: center;
  font-weight: 400;
  color: #868686;
  margin: 16px 0 40px 0;
}
@media screen and (max-width: 768px) {
  .errorHero .section-main {
    font-size: 16px;
  }
}
.errorHero .btn {
  max-width: 300px;
  margin: 0 auto;
}

.contactUs {
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 200px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 950px) {
  .contactUs {
    padding-bottom: 60px;
  }
}
.contactUs .section-title {
  font-size: 46px;
  margin-bottom: 40px;
}
.contactUs .line {
  background-color: var(--blue);
  padding: 30px 0;
}
@media screen and (max-width: 950px) {
  .contactUs .line {
    padding-top: 80px;
  }
}
.contactUs .contact-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 24px;
  -webkit-transform: translateY(60px);
          transform: translateY(60px);
}
@media screen and (max-width: 950px) {
  .contactUs .contact-list {
    gap: 75px;
    -webkit-transform: none;
            transform: none;
  }
}
.contactUs .contact-item {
  width: calc((100% - 48px) / 3);
  border: 1px solid #ffd4b8;
  background: #fffdfd;
  padding: 48px 32px;
  position: relative;
}
@media screen and (max-width: 950px) {
  .contactUs .contact-item {
    width: 100%;
  }
}
.contactUs .icon {
  background-color: var(--accent-color);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 8px solid #fffdfd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
}
.contactUs .icon img {
  width: 50px;
}
.contactUs .link {
  color: var(--accent-color);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
  word-wrap: break-word;
}
.contactUs .action {
  color: var(--blue);
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 110.5%;
  text-transform: uppercase;
}

.serviceIncludes {
  background-position: center;
  background-size: cover;
  padding: 78px 0;
  position: relative;
}
@media screen and (max-width: 768px) {
  .serviceIncludes {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .serviceIncludes {
    padding: 47px 0;
  }
}
.serviceIncludes .infoCard {
  background-color: var(--blue);
  padding: 40px;
}
@media screen and (max-width: 768px) {
  .serviceIncludes .infoCard {
    padding: 24px;
  }
}
.serviceIncludes .infoCard .text {
  color: #fffdfd;
}
.serviceIncludes .incudes-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 12px;
  margin: 32px 0;
}
.serviceIncludes .includes-item {
  width: calc((100% - 12px) / 2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 750px) {
  .serviceIncludes .includes-item {
    width: 100%;
  }
}
.serviceIncludes .icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  min-height: 48px;
  border: 8px solid #ffd4b8;
  background-color: var(--accent-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}
.serviceIncludes .btn {
  max-width: 302px;
}
@media screen and (max-width: 750px) {
  .serviceIncludes .btn {
    max-width: 100%;
  }
}
.serviceIncludes .btn img {
  max-width: 24px;
}

.serviceAdvantages {
  padding: 78px 0;
  position: relative;
}
@media screen and (max-width: 768px) {
  .serviceAdvantages {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .serviceAdvantages {
    padding: 47px 0;
  }
}
.serviceAdvantages .advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.serviceAdvantages .advantages-item {
  border: 1px solid #ffd4b8;
  padding: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  width: calc((100% - 16px) / 2);
}
@media screen and (max-width: 768px) {
  .serviceAdvantages .advantages-item {
    width: 100%;
  }
}
.serviceAdvantages .icon {
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  background-color: var(--accent-color);
  border: 5px solid #ffd4b8;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.locationInfo {
  padding: 78px 0;
  position: relative;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .locationInfo {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .locationInfo {
    padding: 47px 0;
  }
}
.locationInfo .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  width: 100%;
}
@media screen and (max-width: 1024px) {
  .locationInfo .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}
.locationInfo .main .left {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
}
@media screen and (max-width: 1024px) {
  .locationInfo .main .left {
    width: 100%;
    height: 500px;
  }
}
.locationInfo .main .right {
  width: 60%;
  background-color: var(--blue);
  padding: 40px;
}
@media screen and (max-width: 1024px) {
  .locationInfo .main .right {
    width: 100%;
  }
}
.locationInfo .main .right .text {
  color: #fffdfd;
}
@media screen and (max-width: 768px) {
  .locationInfo .main .right {
    padding: 24px;
  }
}
.locationInfo .left .row1 {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}
.locationInfo .left .row1 .years {
  background-color: var(--blue);
  position: absolute;
  padding: 24px 16px;
  width: 200px;
  text-align: center;
  color: #fffdfd;
  text-align: center;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.locationInfo .left .row2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  height: 100%;
}
.locationInfo .left .row2 .col {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.locationInfo .left .buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
}
.locationInfo .left .buttons .btn {
  width: 100%;
}
.locationInfo .left .buttons .btn:last-child {
  background-color: #ffd4b8;
  color: var(--accent-color);
}

.aboutLocal {
  overflow: hidden;
  position: relative;
  padding: 80px 0;
  background-size: cover;
}
@media screen and (max-width: 768px) {
  .aboutLocal {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .aboutLocal {
    padding: 47px 0;
  }
}
.aboutLocal .card {
  max-width: 855px;
}
@media screen and (max-width: 1280px) {
  .aboutLocal .card {
    max-width: 600px;
  }
}
@media screen and (max-width: 1024px) {
  .aboutLocal .card {
    max-width: 100%;
  }
}
.aboutLocal .card .btn {
  max-width: 300px;
  margin-top: 40px;
}
@media screen and (max-width: 600px) {
  .aboutLocal .card .btn {
    max-width: 100%;
  }
}
.aboutLocal .section-title {
  margin-bottom: 50px;
}
.aboutLocal .text {
  padding-right: 20px;
  border-right: 2px solid var(--accent-color);
}
@media screen and (max-width: 1024px) {
  .aboutLocal .text {
    padding-right: 0px;
    border-right: none;
  }
}
.aboutLocal .img {
  position: absolute;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  overflow: hidden;
  right: 0;
  top: 50%;
  -webkit-transform: translate(20%, -50%);
          transform: translate(20%, -50%);
}
@media screen and (max-width: 1240px) {
  .aboutLocal .img {
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 440px) {
  .aboutLocal .img {
    width: 320px;
    height: 320px;
  }
}
@media screen and (max-width: 1024px) {
  .aboutLocal .img {
    position: static;
    -webkit-transform: none;
            transform: none;
    margin: 24px auto;
  }
}
.aboutLocal .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.aboutLocal.reverse .card {
  margin-left: auto;
}
@media screen and (max-width: 1024px) {
  .aboutLocal.reverse .card {
    max-width: 600px;
    margin-left: auto;
  }
}
@media screen and (max-width: 1024px) {
  .aboutLocal.reverse .card {
    max-width: 100%;
    margin-left: 0;
  }
}
.aboutLocal.reverse .card .text {
  border-right: none;
  padding: 0;
  padding-left: 20px;
  border-left: 2px solid var(--accent-color);
}
.aboutLocal.reverse .img {
  left: 0;
  -webkit-transform: translate(-20%, -50%);
          transform: translate(-20%, -50%);
}
@media screen and (max-width: 1024px) {
  .aboutLocal.reverse .img {
    left: 0;
    -webkit-transform: translate(-110%, -50%);
            transform: translate(-110%, -50%);
    position: absolute;
  }
}
@media screen and (max-width: 768px) {
  .aboutLocal.reverse .img {
    position: static;
    -webkit-transform: none;
            transform: none;
    margin: 24px auto;
  }
}

.about-info {
  position: relative;
  background-color: var(--blue);
  overflow: hidden;
  padding: 80px 0;
}
.about-info .back {
  position: absolute;
  top: 50px;
  left: 50%;
  -webkit-transform: translatex(-50%);
          transform: translatex(-50%);
  z-index: 0;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .about-info {
    padding: 56px 0;
  }
}
@media screen and (max-width: 500px) {
  .about-info {
    padding: 47px 0;
  }
}
.about-info .container {
  position: relative;
  z-index: 2;
}
.about-info .top .section-title {
  color: #fffdfd;
}
.about-info .top .text {
  color: #fffdfd;
}
.about-info .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  padding-bottom: 150px;
}
@media screen and (max-width: 480px) {
  .about-info .list {
    padding: 0;
  }
}
.about-info .item {
  background-color: var(--accent-color);
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 16px;
  border-top: 3px solid var(--accent-color);
  width: calc((100% - 48px) / 4);
}
@media screen and (max-width: 1024px) {
  .about-info .item {
    width: calc((100% - 16px) / 2);
  }
}
.about-info .item:nth-child(2n) {
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}
@media screen and (max-width: 480px) {
  .about-info .item:nth-child(2n) {
    -webkit-transform: none;
            transform: none;
  }
}
@media screen and (max-width: 500px) {
  .about-info .item {
    padding: 24px;
  }
}
@media screen and (max-width: 480px) {
  .about-info .item {
    width: 100%;
    -webkit-transform: none;
            transform: none;
  }
}
.about-info .item .text,
.about-info .item .item-title {
  color: #fff;
}
.about-info .item.white {
  background-color: #fffdfd;
}
.about-info .item.white .text,
.about-info .item.white .item-title {
  color: var(--accent-color);
}
@media screen and (max-width: 480px) {
  .about-info .item.white {
    background-color: var(--accent-color);
  }
  .about-info .item.white .text,
.about-info .item.white .item-title {
    color: #fff;
  }
}
.about-info .icon {
  background-color: #fff;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: 70px;
  height: 70px;
  min-width: 70px;
  min-height: 70px;
  border-radius: 50%;
  border: 5px solid #ffd4b8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.about-info .item-title {
  text-align: left;
}