body.lock {
  overflow: hidden;
}
.page-hero {
  height: 80vh;
  background-size: cover;
  background-position: center;
  .sertif {
    z-index: 1;
  }

  .wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(14, 29, 52, 0.46);
  }
  &.white {
    .wrapper {
      background: transparent;
    }
    .section-subtitle {
      margin-bottom: 24px;
    }
    .section-title {
      color: var(--blue);
    }
    .section-main {
      margin-bottom: 40px;
      color: #000;
    }
  }
  .card {
  }
  .section-subtitle {
    margin-bottom: 24px;
  }
  .section-title {
    color: #fff;
    margin-bottom: 8px;
  }
  .section-main {
    margin-bottom: 40px;
    color: #fff;
  }
  .btn {
    max-width: 302px;
  }
}

.sertif {
  position: absolute;
  z-index: 1001;
  right: 27px;
  top: 129px;
  @media screen and (max-width: 768px) {
    left: 22px;
    top: 150px;
    width: 144px;
  }
  @media screen and (max-width: 450px) {
    display: none;
  }
}
.advantages {
  .container {
  }
  .advsntages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: -50px;
    z-index: 10000;
    position: relative;
    @media screen and (max-width: 950px) {
      gap: 16px;
    }
  }
  .advantages-item {
    padding: 24px 16px;
    background-color: var(--accent-color);
    width: calc((100% - 75px) / 4);
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 8px;
    border-top: 3px solid #fffdfd;
    @media screen and (max-width: 950px) {
      width: calc((100% - 25px) / 2);
    }
  }
  .icon {
    margin: 0 auto;
    width: 70px;
    min-width: 70px;
    max-width: 70px;
    height: 70px;
    min-height: 70px;
    max-height: 70px;
    border-radius: 50px;
    border: 9px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 768px) {
      border: 7px solid #fff;
      min-width: 60px;
      max-width: 60px;
      height: 60px;
      min-height: 60px;
      max-height: 60px;
    }
  }
  .item-title {
    color: #fff;
  }
  .description {
    color: #fffdfd;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    line-height: 110.5%;
    letter-spacing: 5.1px;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
}
.weAre {
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px 0;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
    display: flex;
    gap: 25px;
    @media screen and (max-width: 1024px) {
      gap: 40px;
      flex-direction: column;
    }
    .left {
      width: 50%;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      .section-subtitle {
      }
      .section-title {
        margin-top: 8px;
      }
      .section-main {
        margin-top: 24px;
      }
      .list {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .item {
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .icon {
        background-color: var(--accent-color);
        border-radius: 50%;
        border: 8px solid #ffd4b8;
        min-width: 60px;
        min-height: 60px;
        max-width: 60px;
        max-height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 768px) {
          min-width: 50px;
          min-height: 50px;
          max-width: 50px;
          max-height: 50px;
        }
      }
      .text {
      }
      .btn {
        margin-top: 40px;
      }
    }
  }
  .right {
    width: 50%;
    display: flex;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 364px;
    }
    @media screen and (max-width: 450px) {
      height: 234px;
    }
    gap: 25px;
    .col,
    .col .img {
      background-size: cover;
      background-position: center;
    }
    .col1 {
      width: calc((100% - 25px) / 2);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .col2 {
      width: calc((100% - 25px) / 2);
      display: flex;
      flex-direction: column;
      gap: 16px;
      img {
        width: 100%;
      }
    }
    .experience {
      padding: 25px 16px;
      background-color: var(--blue);
      color: #fffdfd;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
      @media screen and (max-width: 450px) {
        font-size: 24px;
      }
    }
  }
}
.services {
  padding: 80px 0;
  background-color: var(--blue);
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
  }
  .top {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 48px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 8px;
      margin-bottom: 24px;
    }
    .left {
      width: calc((100% - 32px) / 2);
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      .section-title {
        color: #fff;
        margin-top: 8px;
      }
    }
    .right {
      width: calc((100% - 32px) / 2);
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      .text {
        color: #e4e4e4;
        font-size: 20px;
        line-height: 110.5%;
      }
    }
  }

  .services-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .services-item {
    cursor: pointer;
    width: calc((100% - 72px) / 4);
    height: 374px;
    background-size: cover;
    background-position: center;
    @media screen and (max-width: 1100px) {
      width: calc((100% - 24px) / 2);
    }
    &:last-child {
      width: 100%;
    }
    .card {
      width: 100%;
      height: 100%;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-bottom: 3px solid var(--accent-color);
      background: linear-gradient(
        180deg,
        rgba(28, 25, 25, 0) -14.44%,
        rgba(6, 18, 36, 0) -14.43%,
        #0b2142 100%
      );

      &:hover {
        background: linear-gradient(
          179deg,
          rgba(244, 117, 33, 0) -9.07%,
          #f47521 99.04%
        );
        .section-subtitle {
          color: #fff;
        }
      }
    }
    .section-subtitle {
      cursor: pointer;
    }
    .section-main {
      color: #e4e4e4;
      cursor: pointer;
      margin-bottom: 8px;
    }
    .text {
      color: #e4e4e4;
      cursor: pointer;
    }
  }
  .slider-navigation {
    display: none;
    @media screen and (max-width: 650px) {
      display: flex;
    }
  }
}
.top {
  display: flex;
  gap: 32px;
  align-items: center;
  margin-bottom: 48px;

  .section-subtitle {
    margin-bottom: 8px;
  }
  .left {
    width: calc((100% - 32px) / 2);
  }
  .right {
    width: calc((100% - 32px) / 2);
    .text {
      color: #868686;
    }
  }
  @media screen and (max-width: 700px) {
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
    .left,
    .right {
      width: 100%;
    }
  }
}
.statistics {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .container {
  }
  .top {
    display: flex;
    gap: 32px;
    align-items: center;
    margin-bottom: 48px;

    .section-subtitle {
      margin-bottom: 8px;
    }
    .left {
      width: calc((100% - 32px) / 2);
    }
    .right {
      width: calc((100% - 32px) / 2);
      .text {
        color: #868686;
      }
    }
    @media screen and (max-width: 700px) {
      flex-direction: column;
      gap: 8px;
      margin-bottom: 20px;
      .left,
      .right {
        width: 100%;
      }
    }
  }
  .line {
    background-color: var(--blue);
    height: 190px;
    @media screen and (max-width: 768px) {
      height: 400px;
    }
  }
  .stat-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: -90px;
    @media screen and (max-width: 768px) {
      margin-top: -320px;
    }
  }
  .stat-item {
    width: calc((100% - 72px) / 4);
    background-color: #fffdfd;
    border: 1px solid #ffd4b8;
    padding: 32px 16px;
    position: relative;
    @media screen and (max-width: 768px) {
      width: calc((100% - 24px) / 2);
      &:nth-child(-n + 2) {
        margin-bottom: 40px;
      }
    }
  }

  .icom {
    background-color: var(--accent-color);
    border: 8px solid #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translatex(-50%);
    img {
      width: 48px;
      height: 48px;
    }
    @media screen and (max-width: 1024px) {
      width: 80px;
      height: 80px;
      top: -50px;
      img {
        width: 32px;
        height: 32px;
      }
    }
  }
  .num {
    color: var(--orange, #f3742b);
    text-align: center;
    font-size: 64px;
    font-weight: 600;
    line-height: 110.5%;
    margin-bottom: 16px;
    @media screen and (max-width: 1024px) {
      font-size: 40px;
    }
  }
  .name {
    color: var(--blue-2, #0e4aa3);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 110.5%;
    text-transform: uppercase;
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
  }
}
.callToAction {
  background-position: center;
  background-size: cover;

  .wrapper {
    width: 100%;
    height: 100%;
    background: rgba(9, 62, 139, 0.64);
    padding: 64px 15px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
  }
  .section-subtitle {
    @media screen and (max-width: 768px) {
      font-size: 13px;
    }
  }
  .section-title {
    color: #fffdfd;
    max-width: 952px;
    font-size: 48px;
    @media screen and (max-width: 768px) {
      font-size: 24px;
    }
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 24px;
    width: 100%;
    margin-top: 16px;
    @media screen and (max-width: 550px) {
      flex-direction: column;
      gap: 8px;
    }
  }
  .btn {
    width: 100%;
    max-width: 300px;
    white-space: nowrap;
    @media screen and (max-width: 550px) {
      max-width: 100%;
    }
  }
  .tel {
    color: var(--accent-color);
    background-color: #fffdfd;
  }
}
.local {
  position: relative;
  background-position: center;
  background-size: cover;
  .wrapper {
    width: 100%;
    height: 100%;
    background: rgba(9, 56, 125, 0.81);
    padding: 80px 24px;
    @media screen and (max-width: 768px) {
      padding: 56px 15px;
    }
    @media screen and (max-width: 500px) {
      padding: 47px 15px;
    }
  }
  .map {
    position: absolute;
    max-width: 900px;
    top: -95px;

    transform: rotate(5deg);
    right: 50px;
    z-index: -1;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .section-title {
    color: #fffdfd;
  }
  .top .text {
    color: #e4e4e4;
  }
  .section-subtitle {
  }
  .local-card {
    overflow: auto;
    padding-bottom: 20px;
    /* width */
    &::-webkit-scrollbar {
      width: 90px;
      height: 5px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #ffffff;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--accent-color);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--accent-color);
    }

    .local-list {
      display: flex;
      gap: 16px;
      flex-wrap: wrap;
      min-width: 900px;
      padding-bottom: 30px;
      @media screen and (max-width: 768px) {
        min-width: 1500px;
      }
      .local-item {
        display: flex;
        flex-direction: column;
        width: calc((100% - 64px) / 5);
        padding-top: 8px;
        position: relative;
        vertical-align: top;
        border-top: 2px solid var(--accent-color);

        @media screen and (max-width: 768px) {
          width: calc((100% - 80px) / 10);
        }
      }
      .local-title-letter {
        margin-bottom: 5px;
        color: var(--accent-color);
        font-size: 24px;
        font-weight: 500px;
        @media screen and (max-width: 768px) {
          font-size: 20px;
        }
      }
      .place {
        color: #fffdfd;
        cursor: pointer;
        font-size: 16px;

        &:hover {
          color: var(--accent-color);
        }
      }
    }
  }
}
.service-slider {
  background-position: center;
  background-size: cover;
  .container {
    position: relative;
    padding-right: 70px;
    display: flex;
    gap: 24px;
    height: 700px;
    @media screen and (max-width: 950px) {
      flex-direction: column;
      padding: 0;
      gap: 16px;
      padding-bottom: 10px;
      position: relative;
      height: fit-content;
    }
  }
  .left {
    width: calc((100% - 24px) / 2);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 950px) {
      width: 100%;
      padding: 50px 24px 0 24px;
    }
  }
  .section-subtitle {
  }
  .section-title {
    margin-top: 8px;
    margin-bottom: 24px;
  }
  .section-main {
    color: #868686;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .honors {
    display: flex;
    gap: 50px;
    margin-top: 70px;
    img {
      width: 100%;
      max-width: 200px;
      @media screen and (max-width: 488px) {
        max-width: 150px;
      }
      @media screen and (max-width: 400px) {
        max-width: 120px;
      }
    }
    @media screen and (max-width: 950px) {
      margin-top: 40px;
    }
  }
  .rigth {
    width: calc((100% - 24px) / 2);
    height: 100%;
    max-height: 700px;
    background: linear-gradient(180deg, #f47521 0%, #ffd4b8 100%);
    overflow: auto;
    max-width: 570px;
    margin-left: auto;
    /* width */
    &::-webkit-scrollbar {
      width: 4px;
      @media screen and (max-width: 950px) {
        width: 0;
        height: 4px;
      }
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #ececec;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: var(--blue);
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: var(--accent-color);
    }
    @media screen and (max-width: 950px) {
      width: 100%;
      max-width: 100%;
      height: fit-content;
    }
  }
  .scroll {
    position: absolute;
    right: 10px;
    top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @media screen and (max-width: 950px) {
      position: static;
      flex-direction: row;
      gap: 10px;
      height: fit-content;
      margin-left: 24px;
    }
    p {
      transform: rotate(90deg);
      color: #f3742b;
      font-size: 20px;
      line-height: 110.5%;
      @media screen and (max-width: 950px) {
        transform: none;
      }
    }
    .img {
      width: 50px;
      height: 50px;
      background-color: #ffd4b8;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      @media screen and (max-width: 500px) {
        width: 40px;
        height: 40px;
      }
      img {
        transform: rotate(90deg);
        @media screen and (max-width: 950px) {
          transform: none;
        }
      }
    }
  }
  .serviceScroll {
    display: flex;
    gap: 22px;
    flex-direction: column;
    padding: 22px;

    @media screen and (max-width: 950px) {
      flex-direction: row;
      width: fit-content;
    }
    @media screen and (max-width: 768px) {
      padding: 16px;
      gap: 16px;
    }
  }
  .services-item {
    height: 270px;
    height: 270px;
    width: 100%;
    background-size: cover;
    @media screen and (max-width: 950px) {
      min-width: 350px;
      background-position: center;
    }
    @media screen and (max-width: 768px) {
      height: 184px;
    }

    .wrapper {
      background: linear-gradient(
        180deg,
        rgba(41, 77, 131, 0) 0.47%,
        #1c1919 99.91%,
        #173055 99.91%,
        #2c4975 99.91%
      );
      height: 100%;
      padding: 24px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .item-title {
        color: #fffdfd;
        text-align: left;
      }
      .section-subtitle {
        color: #fffdfd;
      }
    }
  }
}
.fag {
  overflow: hidden;
  padding: 78px 0;
  background-color: var(--blue);
  position: relative;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .back {
    z-index: 0;
  }
  .back.left {
    position: absolute;
    left: 0;
    bottom: 0;
    @media screen and (max-width: 800px) {
      max-width: 340px;
    }
  }
  .back.right {
    position: absolute;
    bottom: 0;
    right: 0;

    @media screen and (max-width: 800px) {
      display: none;
      img {
        max-width: 300px;
      }
    }
  }
  .container {
    padding: 0 34px;
  }
  .top {
    .left {
    }
    .section-subtitle {
    }
    .section-title {
      color: #fffdfd;
    }
    .right {
    }
    .text {
      color: #e4e4e4;
    }
  }

  .main {
    display: flex;
    gap: 25px;
    z-index: 1;
    position: relative;
    .left {
      width: calc((100% - 25px) / 2);
      img {
        width: 100%;
        height: 379px;
        object-fit: cover;
      }
      @media screen and (max-width: 750px) {
        display: none;
      }
    }
    .right {
      width: calc((100% - 25px) / 2);
      @media screen and (max-width: 750px) {
        width: 100%;
      }
    }
  }
  .faq-list {
    .faq-item {
      &:not(:last-child) {
        border-bottom: 1px solid #486da3;
      }
    }
    .top {
      gap: 16px;
      margin: 0;
      margin: 16px 0;
      flex-direction: row;
    }
    .plus {
      width: 16px;
      height: 2px;
      background-color: var(--accent-color);
      border-radius: 1px;

      &::before {
        content: "";
        width: 16px;
        height: 2px;
        background-color: var(--accent-color);
        border-radius: 1px;
        display: block;
        transform: rotate(90deg);
        transition: all 0.2s linear;
      }
      &.open::before {
        transform: rotate(180deg);
      }
    }
    .question {
      color: #fffdfd;
      font-size: 20px;
      font-weight: 500;
      line-height: 110.5%;
      display: flex;
    }
    .answer {
      color: #e4e4e4;
      font-size: 16px;
      padding-top: 0px;
      max-height: 0px;
      opacity: 0;
      line-height: 1.36;
      transition: all 0.3s linear;
      overflow: hidden;

      &.open {
        max-height: 900px;
        opacity: 1;
        padding-bottom: 16px;
      }
    }
  }
}
.reviews {
  padding: 78px 0;
  background-position: top;
  background-size: cover;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
  }
  .top {
  }
  .left {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .right {
  }
  .text {
  }
}
.contactForm {
  background-position: top;
  background-size: cover;

  .container {
    padding: 80px 15px;
    background: rgba(2, 35, 84, 0.64);
    max-width: 100%;
    height: 100%;
    @media screen and (max-width: 768px) {
      padding: 56px 15px;
    }
    @media screen and (max-width: 500px) {
      padding: 47px 15px;
    }
  }
  .card {
    max-width: 821px;
    margin: 0 auto;
    border: 2px solid var(--accent-color);
    padding: 70px;
    @media screen and (max-width: 770px) {
      padding: 40px;
    }
    @media screen and (max-width: 500px) {
      padding: 24px;
    }
  }
  .section-subtitle {
    text-align: center;
    margin-bottom: 8px;
  }
  .title {
    color: var(--white, #fffdfd);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 110.5%;
    margin-bottom: 40px;
  }
  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-style: inherit;
    input {
      width: 100%;
      padding: 16px;
      color: #868686;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      line-height: 110.5%;
    }
    textarea {
      width: 100%;
      padding: 16px;
      resize: none;
      color: #868686;
      font-family: Poppins;
      font-size: 16px;
      line-height: 110.5%;
    }
  }
  .row1 {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 500px) {
      flex-direction: column;
    }
  }
  .btn {
  }
}

.gallery {
  padding: 78px 0;

  position: relative;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .back {
    position: absolute;
    height: 100%;
    width: 50%;
    object-fit: cover;
    right: 0;
    top: 0;
    z-index: -1;
  }
  padding: 78px 0;
  position: relative;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
  }
  .top {
  }
  .left {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .right {
  }
  .text {
  }
  .gallery-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .row {
    display: flex;

    gap: 16px;
    a {
      height: 400px;
      overflow: hidden;
      img {
        transition: all 0.1s linear;
      }
      &:hover {
        img {
          transform: scale(1.05);
        }
      }
      @media screen and (max-width: 800px) {
        height: 250px;
      }
      @media screen and (max-width: 500px) {
        height: 180px;
        flex-wrap: wrap;
      }
    }
    @media screen and (max-width: 500px) {
      flex-wrap: wrap;
    }
  }
  .col {
    height: 100%;
    @media screen and (max-width: 800px) {
      width: 50% !important;
    }
    @media screen and (max-width: 500px) {
      width: 100% !important;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .row1 {
    .col1 {
      width: 60%;
    }
    .col2 {
      width: 40%;
    }
  }

  .row2 {
    .col1 {
      width: 50%;
    }
    .col2 {
      width: 50%;
    }
  }
  .row3 {
    .col1 {
      width: 40%;
    }
    .col2 {
      width: 60%;
    }
  }
}

.errorHero {
  padding: 200px 0;
  background-position: bottom;
  background-size: contain;
  background-repeat: no-repeat;
  .container {
    display: flex;
    justify-content: center;
  }
  .card {
    max-width: 952px;
    padding-top: 100px;
  }
  .section-subtitle {
    text-align: center;
  }
  .section-title {
    font-size: 96px;
    font-weight: 600;
    text-align: center;
    @media screen and (max-width: 768px) {
      font-size: 64px;
    }
    @media screen and (max-width: 500px) {
      font-size: 40px;
    }
  }
  .section-main {
    text-align: center;
    font-weight: 400;
    color: #868686;
    margin: 16px 0 40px 0;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .btn {
    max-width: 300px;
    margin: 0 auto;
  }
}

.contactUs {
  background-position: top;
  background-size: cover;
  @media screen and (max-width: 950px) {
    background-size: contain;
    background-repeat: no-repeat;
  }
  padding: 200px 0;
  .container {
  }
  .section-subtitle {
  }
  .section-title {
    font-size: 46px;
    margin-bottom: 40px;
  }
  .line {
    height: 140px;
    background-color: var(--blue);
    @media screen and (max-width: 950px) {
      height: 400px;
    }
  }
  .contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: -50px;
    @media screen and (max-width: 950px) {
      gap: 65px;
      margin-top: -300px;
    }
  }
  .contact-item {
    width: calc((100% - 48px) / 3);
    border: 1px solid #ffd4b8;
    background: #fffdfd;
    padding: 48px 32px;
    position: relative;
    @media screen and (max-width: 950px) {
      width: 100%;
    }
  }
  .icon {
    background-color: var(--accent-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid #fffdfd;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translatex(-50%);
    img {
      width: 50px;
    }
  }
  .link {
    color: var(--accent-color);
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
    word-wrap: break-word;
  }
  .action {
    color: var(--blue);
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 110.5%;
    text-transform: uppercase;
  }
}

.serviceIncludes {
  background-position: center;
  background-size: cover;

  .container {
  }
  .top {
  }
  .left {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .right {
  }
  .text {
  }
  .infoCard {
    background-color: var(--blue);
    padding: 40px;
    @media screen and (max-width: 768px) {
      padding: 24px;
    }
    .text {
      color: #fffdfd;
    }
  }
  .incudes-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin: 32px 0;
  }
  .includes-item {
    width: calc((100% - 12px) / 2);
    display: flex;
    gap: 8px;
    align-items: center;
    @media screen and (max-width: 750px) {
      width: 100%;
    }
  }
  .icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    border: 8px solid #ffd4b8;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .btn {
    max-width: 302px;
    @media screen and (max-width: 750px) {
      max-width: 100%;
    }
    img {
      max-width: 24px;
    }
  }
}

.serviceAdvantages {
  padding: 78px 0;
  position: relative;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
  }
  .top {
  }
  .left {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .right {
  }
  .text {
  }
  .advantages-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .advantages-item {
    border: 1px solid #ffd4b8;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    width: calc((100% - 16px) / 2);
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .icon {
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
    background-color: var(--accent-color);
    border: 5px solid #ffd4b8;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.locationInfo {
  padding: 78px 0;
  position: relative;
  background-size: cover;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
  }
  .top {
  }
  .section-subtitle {
  }
  .section-title {
  }
  .right {
  }
  .text {
  }
  .main {
    display: flex;
    gap: 16px;
    width: 100%;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
    }
    .left {
      width: 40%;
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media screen and (max-width: 1024px) {
        width: 100%;
        height: 500px;
      }
    }
    .right {
      width: 60%;
      background-color: var(--blue);
      padding: 40px;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      .text {
        color: #fffdfd;
      }
      @media screen and (max-width: 768px) {
        padding: 24px;
      }
    }
  }
  .left {
    .row1 {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      .years {
        background-color: var(--blue);
        position: absolute;
        padding: 24px 16px;
        width: 200px;
        text-align: center;
        color: #fffdfd;
        text-align: center;
        font-family: Poppins;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .row2 {
      display: flex;
      gap: 16px;
      height: 100%;
      .col {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
    }
    .co1 {
    }
    .col2 {
    }
    .buttons {
      width: 100%;
      display: flex;
      gap: 16px;
      .btn {
        width: 100%;
        &:last-child {
          background-color: #ffd4b8;
          color: var(--accent-color);
        }
      }
    }
  }
}
.aboutLocal {
  overflow: hidden;
  position: relative;
  padding: 80px 0;
  background-size: cover;
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .container {
  }
  .card {
    max-width: 855px;
    @media screen and (max-width: 1280px) {
      max-width: 600px;
    }
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
    .btn {
      max-width: 300px;
      margin-top: 40px;
      @media screen and (max-width: 600px) {
        max-width: 100%;
      }
    }
  }
  .section-subtitle {
  }
  .section-title {
    margin-bottom: 50px;
  }
  .text {
    padding-right: 20px;
    border-right: 2px solid var(--accent-color);
    @media screen and (max-width: 1024px) {
      padding-right: 0px;
      border-right: none;
    }
  }
  .img {
    position: absolute;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    overflow: hidden;
    right: 0;
    top: 50%;
    transform: translate(20%, -50%);
    @media screen and (max-width: 1440px) {
      width: 400px;
      height: 400px;
    }
    @media screen and (max-width: 440px) {
      width: 320px;
      height: 320px;
    }
    @media screen and (max-width: 1024px) {
      position: static;
      transform: none;
      margin: 24px auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &.reverse {
    .card {
      margin-left: auto;
      @media screen and (max-width: 1024px) {
        max-width: 600px;
        margin-left: auto;
      }
      @media screen and (max-width: 1024px) {
        max-width: 100%;
        margin-left: 0;
      }
      .text {
        border-right: none;
        padding: 0;
        padding-left: 20px;
        border-left: 2px solid var(--accent-color);
      }
    }
    .img {
      left: 0;
      transform: translate(-20%, -50%);
      @media screen and (max-width: 1024px) {
        left: 0;
        transform: translate(-110%, -50%);
        position: absolute;
      }
      @media screen and (max-width: 768px) {
        position: static;
        transform: none;
        margin: 24px auto;
      }
    }
  }
}

.about-info {
  position: relative;
  background-color: var(--blue);
  overflow: hidden;
  padding: 80px 0;
  .back {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translatex(-50%);
    z-index: 0;
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    padding: 56px 0;
  }
  @media screen and (max-width: 500px) {
    padding: 47px 0;
  }
  .back {
  }
  .container {
    position: relative;
    z-index: 2;
  }
  .top {
    .section-subtitle {
    }
    .section-title {
      color: #fffdfd;
    }
    .text {
      color: #fffdfd;
    }
  }
  .left {
  }

  .right {
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
    padding-bottom: 150px;
    @media screen and (max-width: 480px) {
      padding: 0;
    }
  }
  .item {
    background-color: var(--accent-color);
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-top: 3px solid var(--accent-color);
    width: calc((100% - 48px) / 4);
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
    }
    &:nth-child(2n) {
      transform: translateY(100px);
      @media screen and (max-width: 480px) {
        transform: none;
      }
    }
    @media screen and (max-width: 500px) {
      padding: 24px;
    }
    @media screen and (max-width: 480px) {
      width: 100%;
      transform: none;
    }
    .text,
    .item-title {
      color: #fff;
    }
    &.white {
      background-color: #fffdfd;
      .text,
      .item-title {
        color: var(--accent-color);
      }
      @media screen and (max-width: 480px) {
        background-color: var(--accent-color);
        .text,
        .item-title {
          color: #fff;
        }
      }
    }
  }
  .icon {
    background-color: #fff;
    width: fit-content;
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    border: 5px solid #ffd4b8;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .item-title {
    text-align: left;
  }
}
